APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gestiontareas
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=local

CACHE_DRIVER=array
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=logs
API_PREFIX=api
API_VERSION=v1
API_NAME="NextDots"
API_DEFAULT_FORMAT=json

JWT_SECRET=secret
